.cryptoContainer {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjusted for four columns */
  gap: 50px;
  padding: 40px;
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .cryptoContainer {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.cryptoItem {
  border: 1px solid #ccc;
  list-style: none;
  border-radius: 5px;
  margin-bottom: 10px;
  align-items: center;
  background-color: white;
  display: flex;
  padding: 10px;
  @media (max-width: 320px) {
    max-width: unset;
    width: 100%;
  }
}

.logo {
  width: 100px;
  height: 100px;
}
.label {
  font-size: 16px;
  font-weight: 600;
}
.value {
  font-size: 16px;
  font-weight: 300;
}
.details {
  flex: 1;
}

.details h3 {
  margin-bottom: 10px;
}

.details p {
  margin: 5px 0;
}

.row {
  border-bottom: solid 1px rgb(173, 172, 172);
  padding: 5px 0px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.row:hover {
  white-space: unset;
  text-overflow: unset;
}

.rowSpan {
  font-weight: 400;
}

.linkStyle {
  text-decoration: none !important;
  color: inherit;
}

@media (max-width: 768px) {
  .cryptoItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
